<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ui.activity.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:alpha="0.3"
                android:src="@drawable/ss_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:background="@color/light_blue" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="-20dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/ivPoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="19dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ss_1" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_30_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="MovieName"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="TagLine"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Movie Info:"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Release:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Rating:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvRun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Runtime:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Budget:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvRevenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Revenue:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="Overview:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>